{
  "name": "rxjs-reactdc-meetup-talk",
  "version": "1.0.0",
  "description": "Slides and examples for ReactDC meetup talk",
  "main": "index.js",
  "scripts": {
    "build:copy": "cp -v -R slides/index.html slides/highlight.css slides/bundle.* slides/img public",
    "build:js": "webpack",
    "build": "npm run build:copy && npm run build:js",
    "prestart": "npm run build:copy",
    "start": "webpack -w & browser-sync start --server public --files public/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6u/rxjs-reactdc-meetup-talk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d6u/rxjs-reactdc-meetup-talk/issues"
  },
  "homepage": "https://github.com/d6u/rxjs-reactdc-meetup-talk#readme",
  "dependencies": {
    "classnames": "^2.1.5",
    "highlight.js": "^8.8.0",
    "history": "^1.11.1",
    "ramda": "^0.17.1",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-motion": "^0.3.0",
    "river-react": "0.0.4",
    "rx": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.9.8",
    "css-loader": "^0.19.0",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2"
  }
}
